<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso UDEMY</title>
</head>
<body>
    <h1>Encabezado de la pagina</h1>
    <h2>Encabezado de subtema</h2>

    <p>Comentario y textos que cualquiera quiera poner</p>
    <p>Nuevo textos o comentarios que cualquier persona quiera</p>

    De nuevo otro texto <br/> <!-- Es un salto de linea -->
    Texto en linea sin etiqueta 

    <hr> <!-- <hr> Es una linea de separación -->

    <h2>Pagina Contacto</h2>
    
    Creamos una lista ahora con ul como su base y li sus indice des
    <ul>
        <li> <a href="index.html">Inicio</a> </li>
        
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <hr>

    <h2>Lista(s)</h2>
    Las listas se crean con ol para la base y li para cada indice enumerado:
    <ol>
        <li>NIKE</li>
        <li>Adidas</li>
        <li>Puma</li>
        <li>Reebok</li>
    </ol>
    <hr>

    <h1>Imagen</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm0Z-mp6yP3RRPG79vOenRMcI9MuT2lCzfcw&s" alt="Tenis">
    <img width="200px" src="/01.1_Imagenes/tenis_1.jpg" alt="Tenis_1">

</body>
</html>